
version: '3.9'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - bagofholding-db:/data
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///data/bagofholding.db
    ports:
      - "3000:80"
      - "8001:8000"
    restart: unless-stopped

volumes:
  bagofholding-db:
    driver: local

